{\rtf1\ansi\ansicpg1252\cocoartf1386\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
- Stat\'edsk s\'ed\'f0a h\'fdst hj\'e1 MR me\'f0 m\'f6gulegt l\'e9n morkinskinna.mr.is\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Splash s\'ed\'f0a me\'f0an a\'f0 s\'ed\'f0an er \'ed vinnslu?\
\
- Um s\'ed\'f0a yfir Morkinskinnu\
- T\'edmal\'edna yfir vi\'f0bur\'f0i\
- Detail s\'ed\'f0a fyrir vi\'f0bur\'f0\
- H\'e6gt a\'f0 s\'e6kja alla vi\'f0bur\'f0i til a\'f0 vista \'ed dagatali\
- H\'e6gt a\'f0 s\'e6kja einstakavi\'f0bur\'f0 til a\'f0 vista \'ed dagatali\
- S\'ed\'f0a hle\'f0st \'e1 n\'faverandi t\'edma\
- Vika afm\'f6rku\'f0 me\'f0 graf\'edk svipa\'f0 og \'ed b\'f3k\
\
- G\'f6gn sett inn \'ed einu lagi. Afhending af Google Docs\
- Ein 30 min uppf\'e6rsla \'e1 g\'f6gnum innifalin, hver eftir \'fea\'f0 kostar 3000 kr. \
\
60 \'de\'fas}